<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Centering_edited_data" version="1.3.0" audacityversion="2.3.3" sel0="687.6165422292" sel1="687.6165422292" vpos="0" h="111.3849690436" zoom="2.0200212105" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Jonathan Tennant"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="TITLE" value="Centering meditation"/>
		<tag name="YEAR" value="2020"/>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="major_brand" value="dash"/>
		<tag name="GENRE" value="Meditation"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Main" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="490000">
				<waveblock start="0">
					<simpleblockfile filename="e0809ea6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801542.au" len="227856" min="-0.0016" max="0.004163" rms="0.000089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.11111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28654991">
				<waveblock start="0">
					<simpleblockfile filename="e080177a.au" len="148216" min="-0.151319" max="0.103734" rms="0.016643"/>
				</waveblock>
				<waveblock start="148216">
					<simpleblockfile filename="e0801853.au" len="148216" min="-0.087509" max="0.081386" rms="0.011559"/>
				</waveblock>
				<waveblock start="296432">
					<simpleblockfile filename="e080151c.au" len="229268" min="-0.128069" max="0.089165" rms="0.015224"/>
				</waveblock>
				<waveblock start="525700">
					<simpleblockfile filename="e08095e5.au" len="262144" min="-0.184511" max="0.124691" rms="0.012453"/>
				</waveblock>
				<waveblock start="787844">
					<simpleblockfile filename="e080190c.au" len="253593" min="-0.119619" max="0.1362" rms="0.018159"/>
				</waveblock>
				<waveblock start="1041437">
					<simpleblockfile filename="e0801bbc.au" len="139207" min="-0.13573" max="0.107535" rms="0.021863"/>
				</waveblock>
				<waveblock start="1180644">
					<simpleblockfile filename="e0801a76.au" len="161257" min="-0.166085" max="0.139858" rms="0.01963"/>
				</waveblock>
				<waveblock start="1341901">
					<simpleblockfile filename="e0809fcf.au" len="262144" min="-0.155367" max="0.135041" rms="0.025183"/>
				</waveblock>
				<waveblock start="1604045">
					<simpleblockfile filename="e0809410.au" len="262144" min="-0.145707" max="0.123991" rms="0.02157"/>
				</waveblock>
				<waveblock start="1866189">
					<simpleblockfile filename="e0801c2b.au" len="242637" min="-0.187857" max="0.275284" rms="0.027752"/>
				</waveblock>
				<waveblock start="2108826">
					<simpleblockfile filename="e0801a81.au" len="260940" min="-0.223767" max="0.209434" rms="0.032914"/>
				</waveblock>
				<waveblock start="2369766">
					<simpleblockfile filename="e08095a9.au" len="262144" min="-0.152191" max="0.149087" rms="0.02702"/>
				</waveblock>
				<waveblock start="2631910">
					<simpleblockfile filename="e08096a5.au" len="262144" min="-0.140998" max="0.17693" rms="0.021755"/>
				</waveblock>
				<waveblock start="2894054">
					<simpleblockfile filename="e08092ce.au" len="262144" min="-0.282636" max="0.221226" rms="0.029088"/>
				</waveblock>
				<waveblock start="3156198">
					<simpleblockfile filename="e080971f.au" len="262144" min="-0.188402" max="0.243395" rms="0.02471"/>
				</waveblock>
				<waveblock start="3418342">
					<simpleblockfile filename="e0801563.au" len="246730" min="-0.132718" max="0.117371" rms="0.02139"/>
				</waveblock>
				<waveblock start="3665072">
					<simpleblockfile filename="e0809ff1.au" len="262144" min="-0.190904" max="0.135993" rms="0.024836"/>
				</waveblock>
				<waveblock start="3927216">
					<simpleblockfile filename="e080175c.au" len="133373" min="-0.243459" max="0.250696" rms="0.037447"/>
				</waveblock>
				<waveblock start="4060589">
					<simpleblockfile filename="e080120a.au" len="133373" min="-0.264758" max="0.265726" rms="0.031081"/>
				</waveblock>
				<waveblock start="4193962">
					<simpleblockfile filename="e0809a23.au" len="262144" min="-0.259606" max="0.163053" rms="0.029993"/>
				</waveblock>
				<waveblock start="4456106">
					<simpleblockfile filename="e080930f.au" len="262144" min="-0.218243" max="0.234923" rms="0.031183"/>
				</waveblock>
				<waveblock start="4718250">
					<simpleblockfile filename="e080964f.au" len="262144" min="-0.264332" max="0.328616" rms="0.033407"/>
				</waveblock>
				<waveblock start="4980394">
					<simpleblockfile filename="e0801208.au" len="170752" min="-0.256935" max="0.267378" rms="0.026532"/>
				</waveblock>
				<waveblock start="5151146">
					<simpleblockfile filename="e0801a83.au" len="170752" min="-0.21039" max="0.19133" rms="0.026506"/>
				</waveblock>
				<waveblock start="5321898">
					<simpleblockfile filename="e08004ce.au" len="185668" min="-0.198401" max="0.15724" rms="0.021541"/>
				</waveblock>
				<waveblock start="5507566">
					<simpleblockfile filename="e0801f52.au" len="141568" min="-0.158636" max="0.186409" rms="0.022672"/>
				</waveblock>
				<waveblock start="5649134">
					<simpleblockfile filename="e0801a6d.au" len="138752" min="-0.137422" max="0.116773" rms="0.017373"/>
				</waveblock>
				<waveblock start="5787886">
					<simpleblockfile filename="e0800cfb.au" len="134475" min="-0.280375" max="0.281067" rms="0.028418"/>
				</waveblock>
				<waveblock start="5922361">
					<simpleblockfile filename="e08006b1.au" len="134475" min="-0.16422" max="0.114405" rms="0.025366"/>
				</waveblock>
				<waveblock start="6056836">
					<simpleblockfile filename="e08007f8.au" len="139881" min="-0.139558" max="0.107855" rms="0.021891"/>
				</waveblock>
				<waveblock start="6196717">
					<simpleblockfile filename="e0800b12.au" len="139882" min="-0.158644" max="0.20114" rms="0.022207"/>
				</waveblock>
				<waveblock start="6336599">
					<simpleblockfile filename="e0800f31.au" len="169085" min="-0.192935" max="0.14937" rms="0.032991"/>
				</waveblock>
				<waveblock start="6505684">
					<simpleblockfile filename="e0801da1.au" len="255133" min="-0.161656" max="0.215925" rms="0.018824"/>
				</waveblock>
				<waveblock start="6760817">
					<simpleblockfile filename="e0801384.au" len="166648" min="-0.152393" max="0.179135" rms="0.018699"/>
				</waveblock>
				<waveblock start="6927465">
					<simpleblockfile filename="e0809493.au" len="262144" min="-0.117039" max="0.11918" rms="0.020145"/>
				</waveblock>
				<waveblock start="7189609">
					<simpleblockfile filename="e0801d1d.au" len="180745" min="-0.108462" max="0.133395" rms="0.016837"/>
				</waveblock>
				<waveblock start="7370354">
					<simpleblockfile filename="e0801443.au" len="180746" min="-0.280665" max="0.187525" rms="0.023215"/>
				</waveblock>
				<waveblock start="7551100">
					<simpleblockfile filename="e0800bc0.au" len="259279" min="-0.258574" max="0.241228" rms="0.024395"/>
				</waveblock>
				<waveblock start="7810379">
					<simpleblockfile filename="e0801a16.au" len="186037" min="-0.106248" max="0.100354" rms="0.013277"/>
				</waveblock>
				<waveblock start="7996416">
					<simpleblockfile filename="e0801440.au" len="255400" min="-0.166165" max="0.13434" rms="0.023189"/>
				</waveblock>
				<waveblock start="8251816">
					<simpleblockfile filename="e0809c60.au" len="262144" min="-0.110632" max="0.084904" rms="0.008448"/>
				</waveblock>
				<waveblock start="8513960">
					<simpleblockfile filename="e08099b3.au" len="262144" min="-0.179943" max="0.122896" rms="0.021089"/>
				</waveblock>
				<waveblock start="8776104">
					<simpleblockfile filename="e08019b1.au" len="242875" min="-0.106436" max="0.085774" rms="0.016677"/>
				</waveblock>
				<waveblock start="9018979">
					<simpleblockfile filename="e0801b49.au" len="190149" min="-0.143352" max="0.138945" rms="0.022767"/>
				</waveblock>
				<waveblock start="9209128">
					<simpleblockfile filename="e08017f1.au" len="221940" min="-0.081868" max="0.091496" rms="0.007125"/>
				</waveblock>
				<waveblock start="9431068">
					<simpleblockfile filename="e0800f6b.au" len="150393" min="-0.164541" max="0.136437" rms="0.020778"/>
				</waveblock>
				<waveblock start="9581461">
					<simpleblockfile filename="e0800f45.au" len="150393" min="-0.084627" max="0.061857" rms="0.009813"/>
				</waveblock>
				<waveblock start="9731854">
					<simpleblockfile filename="e0800b8f.au" len="258729" min="-0.125637" max="0.106642" rms="0.011626"/>
				</waveblock>
				<waveblock start="9990583">
					<simpleblockfile filename="e080a0ac.au" len="245285" min="-0.110127" max="0.092277" rms="0.014321"/>
				</waveblock>
				<waveblock start="10235868">
					<simpleblockfile filename="e0800a97.au" len="165865" min="-0.080644" max="0.076888" rms="0.004799"/>
				</waveblock>
				<waveblock start="10401733">
					<simpleblockfile filename="e0800552.au" len="159609" min="-0.197946" max="0.147602" rms="0.021405"/>
				</waveblock>
				<waveblock start="10561342">
					<simpleblockfile filename="e0800c56.au" len="236605" min="-0.182918" max="0.146954" rms="0.019678"/>
				</waveblock>
				<waveblock start="10797947">
					<simpleblockfile filename="e0800a4a.au" len="213077" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11011024">
					<simpleblockfile filename="e0800460.au" len="213077" min="-0.138712" max="0.116834" rms="0.019954"/>
				</waveblock>
				<waveblock start="11224101">
					<simpleblockfile filename="e08000b5.au" len="173428" min="-0.002619" max="0.002545" rms="0.000294"/>
				</waveblock>
				<waveblock start="11397529">
					<simpleblockfile filename="e0800619.au" len="137790" min="-0.195628" max="0.136113" rms="0.019532"/>
				</waveblock>
				<waveblock start="11535319">
					<simpleblockfile filename="e080af5f.au" len="194959" min="-0.002024" max="0.001924" rms="0.000258"/>
				</waveblock>
				<waveblock start="11730278">
					<simpleblockfile filename="e080076a.au" len="219093" min="-0.226051" max="0.160305" rms="0.02601"/>
				</waveblock>
				<waveblock start="11949371">
					<simpleblockfile filename="e0800975.au" len="252137" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12201508">
					<simpleblockfile filename="e0800433.au" len="252137" min="-0.265618" max="0.173899" rms="0.027564"/>
				</waveblock>
				<waveblock start="12453645">
					<simpleblockfile filename="e0800c95.au" len="133359" min="-0.142394" max="0.105101" rms="0.026471"/>
				</waveblock>
				<waveblock start="12587004">
					<simpleblockfile filename="e080a2f1.au" len="213764" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12800768">
					<simpleblockfile filename="e080a3ab.au" len="213765" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13014533">
					<simpleblockfile filename="e080a6ce.au" len="213764" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13228297">
					<simpleblockfile filename="e08010de.au" len="173230" min="-0.222711" max="0.171025" rms="0.028265"/>
				</waveblock>
				<waveblock start="13401527">
					<simpleblockfile filename="e0801637.au" len="233874" min="-0.100286" max="0.151047" rms="0.010806"/>
				</waveblock>
				<waveblock start="13635401">
					<simpleblockfile filename="e080a7b3.au" len="230911" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13866312">
					<simpleblockfile filename="e0801119.au" len="254715" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14121027">
					<simpleblockfile filename="e0801404.au" len="164274" min="-0.180674" max="0.141681" rms="0.017185"/>
				</waveblock>
				<waveblock start="14285301">
					<simpleblockfile filename="e08013c0.au" len="164275" min="-0.168729" max="0.108307" rms="0.02806"/>
				</waveblock>
				<waveblock start="14449576">
					<simpleblockfile filename="e080167d.au" len="202501" min="-0.151637" max="0.104419" rms="0.023344"/>
				</waveblock>
				<waveblock start="14652077">
					<simpleblockfile filename="e0801e0a.au" len="149582" min="-0.175852" max="0.124812" rms="0.02525"/>
				</waveblock>
				<waveblock start="14801659">
					<simpleblockfile filename="e080adc9.au" len="239505" min="-0.161805" max="0.115599" rms="0.017008"/>
				</waveblock>
				<waveblock start="15041164">
					<simpleblockfile filename="e0801196.au" len="201275" min="-0.14485" max="0.098611" rms="0.021823"/>
				</waveblock>
				<waveblock start="15242439">
					<simpleblockfile filename="e0801964.au" len="236603" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="15479042">
					<simpleblockfile filename="e0801b28.au" len="236603" min="-0.416006" max="0.212432" rms="0.03503"/>
				</waveblock>
				<waveblock start="15715645">
					<simpleblockfile filename="e0801298.au" len="140976" min="-0.20442" max="0.139362" rms="0.038334"/>
				</waveblock>
				<waveblock start="15856621">
					<simpleblockfile filename="e0801e63.au" len="180687" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="16037308">
					<simpleblockfile filename="e0801de0.au" len="180687" min="-0.234161" max="0.13757" rms="0.02157"/>
				</waveblock>
				<waveblock start="16217995">
					<simpleblockfile filename="e08010d1.au" len="180687" min="-0.177556" max="0.101305" rms="0.020151"/>
				</waveblock>
				<waveblock start="16398682">
					<simpleblockfile filename="e080a076.au" len="231009" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="16629691">
					<simpleblockfile filename="e080af0d.au" len="231010" min="-0.004487" max="0.004773" rms="0.000353"/>
				</waveblock>
				<waveblock start="16860701">
					<simpleblockfile filename="e080a92d.au" len="242883" min="-0.16763" max="0.104149" rms="0.021983"/>
				</waveblock>
				<waveblock start="17103584">
					<simpleblockfile filename="e0801c04.au" len="256694" min="-0.192969" max="0.141537" rms="0.024732"/>
				</waveblock>
				<waveblock start="17360278">
					<simpleblockfile filename="e08011b7.au" len="177759" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="17538037">
					<simpleblockfile filename="e08015ba.au" len="177759" min="-0.236639" max="0.20589" rms="0.029283"/>
				</waveblock>
				<waveblock start="17715796">
					<simpleblockfile filename="e0801228.au" len="152658" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="17868454">
					<simpleblockfile filename="e0801390.au" len="214707" min="-0.149813" max="0.126525" rms="0.026646"/>
				</waveblock>
				<waveblock start="18083161">
					<simpleblockfile filename="e0801925.au" len="136644" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="18219805">
					<simpleblockfile filename="e0801137.au" len="136645" min="-0.142414" max="0.122261" rms="0.027039"/>
				</waveblock>
				<waveblock start="18356450">
					<simpleblockfile filename="e080130c.au" len="201866" min="-0.17484" max="0.120191" rms="0.022654"/>
				</waveblock>
				<waveblock start="18558316">
					<simpleblockfile filename="e0809b78.au" len="186077" min="-0.145418" max="0.081187" rms="0.01627"/>
				</waveblock>
				<waveblock start="18744393">
					<simpleblockfile filename="e08093af.au" len="135329" min="-0.11849" max="0.103975" rms="0.016693"/>
				</waveblock>
				<waveblock start="18879722">
					<simpleblockfile filename="e08096f7.au" len="141065" min="-0.125278" max="0.094204" rms="0.011406"/>
				</waveblock>
				<waveblock start="19020787">
					<simpleblockfile filename="e080973c.au" len="164929" min="-0.167651" max="0.112019" rms="0.026374"/>
				</waveblock>
				<waveblock start="19185716">
					<simpleblockfile filename="e080915b.au" len="170477" min="-0.155302" max="0.098816" rms="0.020909"/>
				</waveblock>
				<waveblock start="19356193">
					<simpleblockfile filename="e08095d3.au" len="170477" min="-0.301011" max="0.255555" rms="0.03792"/>
				</waveblock>
				<waveblock start="19526670">
					<simpleblockfile filename="e0809d90.au" len="167658" min="-0.206531" max="0.194803" rms="0.021388"/>
				</waveblock>
				<waveblock start="19694328">
					<simpleblockfile filename="e080974c.au" len="181567" min="-0.156997" max="0.130171" rms="0.025159"/>
				</waveblock>
				<waveblock start="19875895">
					<simpleblockfile filename="e080909e.au" len="245471" min="-0.156934" max="0.16548" rms="0.018176"/>
				</waveblock>
				<waveblock start="20121366">
					<simpleblockfile filename="e08091ec.au" len="134389" min="-0.004978" max="0.012659" rms="0.000154"/>
				</waveblock>
				<waveblock start="20255755">
					<simpleblockfile filename="e08091dd.au" len="132510" min="-0.174538" max="0.101004" rms="0.025117"/>
				</waveblock>
				<waveblock start="20388265">
					<simpleblockfile filename="e0809f6c.au" len="228180" min="-0.179839" max="0.140835" rms="0.019435"/>
				</waveblock>
				<waveblock start="20616445">
					<simpleblockfile filename="e0809ab1.au" len="248479" min="-0.150278" max="0.12389" rms="0.011506"/>
				</waveblock>
				<waveblock start="20864924">
					<simpleblockfile filename="e08096e7.au" len="174612" min="-0.00121" max="0.001628" rms="0.00004"/>
				</waveblock>
				<waveblock start="21039536">
					<simpleblockfile filename="e0809a19.au" len="147452" min="-0.200807" max="0.139162" rms="0.017769"/>
				</waveblock>
				<waveblock start="21186988">
					<simpleblockfile filename="e0809319.au" len="147453" min="-0.178188" max="0.218834" rms="0.025611"/>
				</waveblock>
				<waveblock start="21334441">
					<simpleblockfile filename="e08005ad.au" len="248479" min="-0.138584" max="0.101819" rms="0.011041"/>
				</waveblock>
				<waveblock start="21582920">
					<simpleblockfile filename="e0800553.au" len="165887" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="21748807">
					<simpleblockfile filename="e0800550.au" len="182210" min="-0.292353" max="0.179254" rms="0.031694"/>
				</waveblock>
				<waveblock start="21931017">
					<simpleblockfile filename="e08000e7.au" len="213379" min="-0.191875" max="0.114712" rms="0.016847"/>
				</waveblock>
				<waveblock start="22144396">
					<simpleblockfile filename="e08000db.au" len="213379" min="-0.105103" max="0.064463" rms="0.005738"/>
				</waveblock>
				<waveblock start="22357775">
					<simpleblockfile filename="e08006a4.au" len="170873" min="-0.179628" max="0.12207" rms="0.016304"/>
				</waveblock>
				<waveblock start="22528648">
					<simpleblockfile filename="e0800ffb.au" len="169233" min="-0.277072" max="0.145027" rms="0.027676"/>
				</waveblock>
				<waveblock start="22697881">
					<simpleblockfile filename="e0800f0d.au" len="171605" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="22869486">
					<simpleblockfile filename="e0800d30.au" len="171605" min="-0.429968" max="0.371396" rms="0.033367"/>
				</waveblock>
				<waveblock start="23041091">
					<simpleblockfile filename="e0800eb1.au" len="247351" min="-0.14241" max="0.105376" rms="0.011639"/>
				</waveblock>
				<waveblock start="23288442">
					<simpleblockfile filename="e0800e92.au" len="155405" min="-0.000769" max="0.00205" rms="0.0001"/>
				</waveblock>
				<waveblock start="23443847">
					<simpleblockfile filename="e08006b4.au" len="225396" min="-0.196647" max="0.116351" rms="0.021652"/>
				</waveblock>
				<waveblock start="23669243">
					<simpleblockfile filename="e0800bd0.au" len="156004" min="-0.00105" max="0.0" rms="0.000038"/>
				</waveblock>
				<waveblock start="23825247">
					<simpleblockfile filename="e0800372.au" len="156005" min="-0.147183" max="0.096199" rms="0.021604"/>
				</waveblock>
				<waveblock start="23981252">
					<simpleblockfile filename="e0800597.au" len="190150" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="24171402">
					<simpleblockfile filename="e080057b.au" len="135851" min="-0.137534" max="0.131886" rms="0.027013"/>
				</waveblock>
				<waveblock start="24307253">
					<simpleblockfile filename="e08006ee.au" len="135852" min="-0.163428" max="0.118159" rms="0.012917"/>
				</waveblock>
				<waveblock start="24443105">
					<simpleblockfile filename="e080aa4c.au" len="208071" min="-0.157433" max="0.137042" rms="0.021714"/>
				</waveblock>
				<waveblock start="24651176">
					<simpleblockfile filename="e080a721.au" len="208072" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="24859248">
					<simpleblockfile filename="e080ae37.au" len="159081" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="25018329">
					<simpleblockfile filename="e080adc7.au" len="159081" min="-0.218763" max="0.219545" rms="0.029203"/>
				</waveblock>
				<waveblock start="25177410">
					<simpleblockfile filename="e080a04b.au" len="177304" min="-0.001096" max="0.000805" rms="0.000026"/>
				</waveblock>
				<waveblock start="25354714">
					<simpleblockfile filename="e080a2b0.au" len="224924" min="-0.296201" max="0.157105" rms="0.025591"/>
				</waveblock>
				<waveblock start="25579638">
					<simpleblockfile filename="e080a29a.au" len="210622" min="-0.00043" max="0.001474" rms="0.000032"/>
				</waveblock>
				<waveblock start="25790260">
					<simpleblockfile filename="e080a235.au" len="210622" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="26000882">
					<simpleblockfile filename="e080ab6d.au" len="133653" min="-0.207467" max="0.176341" rms="0.030709"/>
				</waveblock>
				<waveblock start="26134535">
					<simpleblockfile filename="e080a656.au" len="131546" min="-0.126095" max="0.094903" rms="0.021738"/>
				</waveblock>
				<waveblock start="26266081">
					<simpleblockfile filename="e080aef0.au" len="131546" min="-0.176513" max="0.131012" rms="0.015489"/>
				</waveblock>
				<waveblock start="26397627">
					<simpleblockfile filename="e080a1bc.au" len="236450" min="-0.163822" max="0.167527" rms="0.018071"/>
				</waveblock>
				<waveblock start="26634077">
					<simpleblockfile filename="e080a1b4.au" len="178796" min="-0.274854" max="0.186844" rms="0.026646"/>
				</waveblock>
				<waveblock start="26812873">
					<simpleblockfile filename="e080a903.au" len="156519" min="-0.249204" max="0.227927" rms="0.028514"/>
				</waveblock>
				<waveblock start="26969392">
					<simpleblockfile filename="e080accd.au" len="132886" min="-0.228859" max="0.179322" rms="0.017364"/>
				</waveblock>
				<waveblock start="27102278">
					<simpleblockfile filename="e080a8e0.au" len="132886" min="-0.15584" max="0.119983" rms="0.018506"/>
				</waveblock>
				<waveblock start="27235164">
					<simpleblockfile filename="e080a327.au" len="160515" min="-0.212282" max="0.139637" rms="0.03005"/>
				</waveblock>
				<waveblock start="27395679">
					<simpleblockfile filename="e080a453.au" len="160515" min="-0.171145" max="0.163551" rms="0.02511"/>
				</waveblock>
				<waveblock start="27556194">
					<simpleblockfile filename="e080ae3d.au" len="256287" min="-0.129693" max="0.091601" rms="0.007669"/>
				</waveblock>
				<waveblock start="27812481">
					<simpleblockfile filename="e080adae.au" len="146038" min="-0.204193" max="0.238799" rms="0.028794"/>
				</waveblock>
				<waveblock start="27958519">
					<simpleblockfile filename="e080ab86.au" len="222049" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="28180568">
					<simpleblockfile filename="e0802289.au" len="191360" min="-0.247592" max="0.187416" rms="0.030551"/>
				</waveblock>
				<waveblock start="28371928">
					<simpleblockfile filename="e08027b2.au" len="143223" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="28515151">
					<simpleblockfile filename="e08020ce.au" len="139840" min="-0.237064" max="0.279277" rms="0.032345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Main" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="490000">
				<waveblock start="0">
					<simpleblockfile filename="e080914d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08011ff.au" len="227856" min="-0.001614" max="0.004145" rms="0.000089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.11111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28654991">
				<waveblock start="0">
					<simpleblockfile filename="e0801015.au" len="148216" min="-0.151498" max="0.103885" rms="0.016639"/>
				</waveblock>
				<waveblock start="148216">
					<simpleblockfile filename="e0801d33.au" len="148216" min="-0.087579" max="0.081539" rms="0.011574"/>
				</waveblock>
				<waveblock start="296432">
					<simpleblockfile filename="e0801ec1.au" len="229268" min="-0.128167" max="0.089279" rms="0.015245"/>
				</waveblock>
				<waveblock start="525700">
					<simpleblockfile filename="e0809e71.au" len="262144" min="-0.184659" max="0.125031" rms="0.012473"/>
				</waveblock>
				<waveblock start="787844">
					<simpleblockfile filename="e0801883.au" len="253593" min="-0.119732" max="0.136477" rms="0.018182"/>
				</waveblock>
				<waveblock start="1041437">
					<simpleblockfile filename="e0801d96.au" len="139207" min="-0.135818" max="0.10759" rms="0.021896"/>
				</waveblock>
				<waveblock start="1180644">
					<simpleblockfile filename="e0801a0c.au" len="161257" min="-0.166163" max="0.140165" rms="0.019659"/>
				</waveblock>
				<waveblock start="1341901">
					<simpleblockfile filename="e0809c71.au" len="262144" min="-0.155492" max="0.135176" rms="0.025222"/>
				</waveblock>
				<waveblock start="1604045">
					<simpleblockfile filename="e0809554.au" len="262144" min="-0.145838" max="0.124155" rms="0.021604"/>
				</waveblock>
				<waveblock start="1866189">
					<simpleblockfile filename="e08015fe.au" len="242637" min="-0.188049" max="0.273889" rms="0.027755"/>
				</waveblock>
				<waveblock start="2108826">
					<simpleblockfile filename="e08011d9.au" len="260940" min="-0.223962" max="0.209291" rms="0.032958"/>
				</waveblock>
				<waveblock start="2369766">
					<simpleblockfile filename="e0809974.au" len="262144" min="-0.15229" max="0.149484" rms="0.027048"/>
				</waveblock>
				<waveblock start="2631910">
					<simpleblockfile filename="e08090cf.au" len="262144" min="-0.141012" max="0.177291" rms="0.021787"/>
				</waveblock>
				<waveblock start="2894054">
					<simpleblockfile filename="e080923a.au" len="262144" min="-0.283006" max="0.221492" rms="0.029127"/>
				</waveblock>
				<waveblock start="3156198">
					<simpleblockfile filename="e0809cc3.au" len="262144" min="-0.188806" max="0.243181" rms="0.02476"/>
				</waveblock>
				<waveblock start="3418342">
					<simpleblockfile filename="e0801f82.au" len="246730" min="-0.132868" max="0.117571" rms="0.021415"/>
				</waveblock>
				<waveblock start="3665072">
					<simpleblockfile filename="e0809f4a.au" len="262144" min="-0.19082" max="0.136248" rms="0.024878"/>
				</waveblock>
				<waveblock start="3927216">
					<simpleblockfile filename="e08010a9.au" len="133373" min="-0.243741" max="0.251097" rms="0.03748"/>
				</waveblock>
				<waveblock start="4060589">
					<simpleblockfile filename="e080110e.au" len="133373" min="-0.265007" max="0.266379" rms="0.031125"/>
				</waveblock>
				<waveblock start="4193962">
					<simpleblockfile filename="e08097c6.au" len="262144" min="-0.259849" max="0.163312" rms="0.030042"/>
				</waveblock>
				<waveblock start="4456106">
					<simpleblockfile filename="e08095e0.au" len="262144" min="-0.217847" max="0.235464" rms="0.031247"/>
				</waveblock>
				<waveblock start="4718250">
					<simpleblockfile filename="e0809e5c.au" len="262144" min="-0.264469" max="0.327334" rms="0.033377"/>
				</waveblock>
				<waveblock start="4980394">
					<simpleblockfile filename="e0801ec9.au" len="170752" min="-0.25647" max="0.267588" rms="0.026572"/>
				</waveblock>
				<waveblock start="5151146">
					<simpleblockfile filename="e08019bb.au" len="170752" min="-0.209336" max="0.190934" rms="0.02652"/>
				</waveblock>
				<waveblock start="5321898">
					<simpleblockfile filename="e0800d31.au" len="185668" min="-0.1986" max="0.157379" rms="0.021573"/>
				</waveblock>
				<waveblock start="5507566">
					<simpleblockfile filename="e0801457.au" len="141568" min="-0.15867" max="0.186777" rms="0.022706"/>
				</waveblock>
				<waveblock start="5649134">
					<simpleblockfile filename="e0801e5d.au" len="138752" min="-0.137599" max="0.11702" rms="0.017399"/>
				</waveblock>
				<waveblock start="5787886">
					<simpleblockfile filename="e0800d9a.au" len="134475" min="-0.280671" max="0.281646" rms="0.028456"/>
				</waveblock>
				<waveblock start="5922361">
					<simpleblockfile filename="e0800f36.au" len="134475" min="-0.164327" max="0.114776" rms="0.025402"/>
				</waveblock>
				<waveblock start="6056836">
					<simpleblockfile filename="e08001e2.au" len="139881" min="-0.13971" max="0.108023" rms="0.021925"/>
				</waveblock>
				<waveblock start="6196717">
					<simpleblockfile filename="e0800ea6.au" len="139882" min="-0.158784" max="0.201444" rms="0.022229"/>
				</waveblock>
				<waveblock start="6336599">
					<simpleblockfile filename="e0800bd7.au" len="169085" min="-0.192917" max="0.149018" rms="0.033055"/>
				</waveblock>
				<waveblock start="6505684">
					<simpleblockfile filename="e08011ed.au" len="255133" min="-0.161781" max="0.216386" rms="0.018852"/>
				</waveblock>
				<waveblock start="6760817">
					<simpleblockfile filename="e0801f6f.au" len="166648" min="-0.152498" max="0.179495" rms="0.018726"/>
				</waveblock>
				<waveblock start="6927465">
					<simpleblockfile filename="e080908b.au" len="262144" min="-0.117535" max="0.1194" rms="0.020193"/>
				</waveblock>
				<waveblock start="7189609">
					<simpleblockfile filename="e0801fb2.au" len="180745" min="-0.108645" max="0.13368" rms="0.016885"/>
				</waveblock>
				<waveblock start="7370354">
					<simpleblockfile filename="e0801cb5.au" len="180746" min="-0.280941" max="0.18802" rms="0.023249"/>
				</waveblock>
				<waveblock start="7551100">
					<simpleblockfile filename="e08007c8.au" len="259279" min="-0.258939" max="0.24177" rms="0.024445"/>
				</waveblock>
				<waveblock start="7810379">
					<simpleblockfile filename="e08015f3.au" len="186037" min="-0.10638" max="0.10057" rms="0.013331"/>
				</waveblock>
				<waveblock start="7996416">
					<simpleblockfile filename="e0801101.au" len="255400" min="-0.166429" max="0.134759" rms="0.023224"/>
				</waveblock>
				<waveblock start="8251816">
					<simpleblockfile filename="e0809531.au" len="262144" min="-0.11077" max="0.085087" rms="0.008462"/>
				</waveblock>
				<waveblock start="8513960">
					<simpleblockfile filename="e0809318.au" len="262144" min="-0.180224" max="0.123083" rms="0.021121"/>
				</waveblock>
				<waveblock start="8776104">
					<simpleblockfile filename="e0801b5b.au" len="242875" min="-0.106589" max="0.085946" rms="0.016702"/>
				</waveblock>
				<waveblock start="9018979">
					<simpleblockfile filename="e0801961.au" len="190149" min="-0.143471" max="0.139286" rms="0.0228"/>
				</waveblock>
				<waveblock start="9209128">
					<simpleblockfile filename="e080158b.au" len="221940" min="-0.082048" max="0.091489" rms="0.007135"/>
				</waveblock>
				<waveblock start="9431068">
					<simpleblockfile filename="e0800d73.au" len="150393" min="-0.164836" max="0.136636" rms="0.020961"/>
				</waveblock>
				<waveblock start="9581461">
					<simpleblockfile filename="e080079b.au" len="150393" min="-0.084774" max="0.061932" rms="0.009828"/>
				</waveblock>
				<waveblock start="9731854">
					<simpleblockfile filename="e0800556.au" len="258729" min="-0.125663" max="0.106857" rms="0.011643"/>
				</waveblock>
				<waveblock start="9990583">
					<simpleblockfile filename="e080a99a.au" len="245285" min="-0.110219" max="0.092494" rms="0.014342"/>
				</waveblock>
				<waveblock start="10235868">
					<simpleblockfile filename="e0800831.au" len="165865" min="-0.08087" max="0.07697" rms="0.004801"/>
				</waveblock>
				<waveblock start="10401733">
					<simpleblockfile filename="e0800c3f.au" len="159609" min="-0.19814" max="0.147996" rms="0.021433"/>
				</waveblock>
				<waveblock start="10561342">
					<simpleblockfile filename="e0800e2d.au" len="236605" min="-0.182408" max="0.146474" rms="0.01969"/>
				</waveblock>
				<waveblock start="10797947">
					<simpleblockfile filename="e08000c4.au" len="213077" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11011024">
					<simpleblockfile filename="e08009e9.au" len="213077" min="-0.138837" max="0.117006" rms="0.019929"/>
				</waveblock>
				<waveblock start="11224101">
					<simpleblockfile filename="e0800f2f.au" len="173428" min="-0.002636" max="0.002537" rms="0.000294"/>
				</waveblock>
				<waveblock start="11397529">
					<simpleblockfile filename="e0800c4c.au" len="137790" min="-0.195737" max="0.136435" rms="0.019561"/>
				</waveblock>
				<waveblock start="11535319">
					<simpleblockfile filename="e080a81d.au" len="194959" min="-0.001997" max="0.001924" rms="0.000257"/>
				</waveblock>
				<waveblock start="11730278">
					<simpleblockfile filename="e0800c4e.au" len="219093" min="-0.226199" max="0.160749" rms="0.026043"/>
				</waveblock>
				<waveblock start="11949371">
					<simpleblockfile filename="e0800862.au" len="252137" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12201508">
					<simpleblockfile filename="e080007a.au" len="252137" min="-0.264931" max="0.17339" rms="0.027642"/>
				</waveblock>
				<waveblock start="12453645">
					<simpleblockfile filename="e0800c35.au" len="133359" min="-0.142402" max="0.105357" rms="0.026509"/>
				</waveblock>
				<waveblock start="12587004">
					<simpleblockfile filename="e080a4cc.au" len="213764" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="12800768">
					<simpleblockfile filename="e080aa81.au" len="213765" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13014533">
					<simpleblockfile filename="e080a558.au" len="213764" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13228297">
					<simpleblockfile filename="e080160b.au" len="173230" min="-0.222926" max="0.171263" rms="0.028277"/>
				</waveblock>
				<waveblock start="13401527">
					<simpleblockfile filename="e08010e8.au" len="233874" min="-0.099325" max="0.162611" rms="0.010838"/>
				</waveblock>
				<waveblock start="13635401">
					<simpleblockfile filename="e080afc4.au" len="230911" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="13866312">
					<simpleblockfile filename="e0801306.au" len="254715" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="14121027">
					<simpleblockfile filename="e0801a44.au" len="164274" min="-0.180884" max="0.141852" rms="0.017212"/>
				</waveblock>
				<waveblock start="14285301">
					<simpleblockfile filename="e0801e70.au" len="164275" min="-0.167065" max="0.108922" rms="0.028069"/>
				</waveblock>
				<waveblock start="14449576">
					<simpleblockfile filename="e080105a.au" len="202501" min="-0.151767" max="0.104809" rms="0.023378"/>
				</waveblock>
				<waveblock start="14652077">
					<simpleblockfile filename="e0801b32.au" len="149582" min="-0.17598" max="0.123857" rms="0.025295"/>
				</waveblock>
				<waveblock start="14801659">
					<simpleblockfile filename="e080a45f.au" len="239505" min="-0.162012" max="0.115864" rms="0.017031"/>
				</waveblock>
				<waveblock start="15041164">
					<simpleblockfile filename="e08018c4.au" len="201275" min="-0.144892" max="0.098828" rms="0.021853"/>
				</waveblock>
				<waveblock start="15242439">
					<simpleblockfile filename="e0801d6a.au" len="236603" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="15479042">
					<simpleblockfile filename="e0801134.au" len="236603" min="-0.416476" max="0.212933" rms="0.035076"/>
				</waveblock>
				<waveblock start="15715645">
					<simpleblockfile filename="e0801066.au" len="140976" min="-0.204553" max="0.13971" rms="0.038385"/>
				</waveblock>
				<waveblock start="15856621">
					<simpleblockfile filename="e0801a59.au" len="180687" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="16037308">
					<simpleblockfile filename="e0801aea.au" len="180687" min="-0.2337" max="0.137338" rms="0.021586"/>
				</waveblock>
				<waveblock start="16217995">
					<simpleblockfile filename="e0801d00.au" len="180687" min="-0.177838" max="0.101205" rms="0.020181"/>
				</waveblock>
				<waveblock start="16398682">
					<simpleblockfile filename="e080a910.au" len="231009" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="16629691">
					<simpleblockfile filename="e080aa42.au" len="231010" min="-0.004478" max="0.004817" rms="0.000352"/>
				</waveblock>
				<waveblock start="16860701">
					<simpleblockfile filename="e080a3a0.au" len="242883" min="-0.16768" max="0.10435" rms="0.022016"/>
				</waveblock>
				<waveblock start="17103584">
					<simpleblockfile filename="e080114e.au" len="256694" min="-0.193178" max="0.14192" rms="0.024791"/>
				</waveblock>
				<waveblock start="17360278">
					<simpleblockfile filename="e0801912.au" len="177759" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="17538037">
					<simpleblockfile filename="e0801865.au" len="177759" min="-0.236891" max="0.206041" rms="0.029291"/>
				</waveblock>
				<waveblock start="17715796">
					<simpleblockfile filename="e0801e7b.au" len="152658" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="17868454">
					<simpleblockfile filename="e080110c.au" len="214707" min="-0.149967" max="0.126692" rms="0.026686"/>
				</waveblock>
				<waveblock start="18083161">
					<simpleblockfile filename="e080140d.au" len="136644" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="18219805">
					<simpleblockfile filename="e0801cac.au" len="136645" min="-0.142533" max="0.122531" rms="0.027076"/>
				</waveblock>
				<waveblock start="18356450">
					<simpleblockfile filename="e0801204.au" len="201866" min="-0.174998" max="0.120283" rms="0.022691"/>
				</waveblock>
				<waveblock start="18558316">
					<simpleblockfile filename="e0809e61.au" len="186077" min="-0.145747" max="0.081122" rms="0.01629"/>
				</waveblock>
				<waveblock start="18744393">
					<simpleblockfile filename="e080956e.au" len="135329" min="-0.119084" max="0.103837" rms="0.016714"/>
				</waveblock>
				<waveblock start="18879722">
					<simpleblockfile filename="e0809b56.au" len="141065" min="-0.135736" max="0.10517" rms="0.012441"/>
				</waveblock>
				<waveblock start="19020787">
					<simpleblockfile filename="e080940b.au" len="164929" min="-0.167583" max="0.11206" rms="0.026382"/>
				</waveblock>
				<waveblock start="19185716">
					<simpleblockfile filename="e08090da.au" len="170477" min="-0.155451" max="0.098817" rms="0.020951"/>
				</waveblock>
				<waveblock start="19356193">
					<simpleblockfile filename="e08091e4.au" len="170477" min="-0.299853" max="0.253858" rms="0.037939"/>
				</waveblock>
				<waveblock start="19526670">
					<simpleblockfile filename="e0809c00.au" len="167658" min="-0.206226" max="0.194732" rms="0.021411"/>
				</waveblock>
				<waveblock start="19694328">
					<simpleblockfile filename="e08099f0.au" len="181567" min="-0.157168" max="0.130179" rms="0.025195"/>
				</waveblock>
				<waveblock start="19875895">
					<simpleblockfile filename="e0809873.au" len="245471" min="-0.157457" max="0.16599" rms="0.018194"/>
				</waveblock>
				<waveblock start="20121366">
					<simpleblockfile filename="e0809b65.au" len="134389" min="-0.004951" max="0.012736" rms="0.000154"/>
				</waveblock>
				<waveblock start="20255755">
					<simpleblockfile filename="e0809cdd.au" len="132510" min="-0.17476" max="0.101189" rms="0.025162"/>
				</waveblock>
				<waveblock start="20388265">
					<simpleblockfile filename="e0809ec6.au" len="228180" min="-0.180039" max="0.140804" rms="0.019453"/>
				</waveblock>
				<waveblock start="20616445">
					<simpleblockfile filename="e08091e3.au" len="248479" min="-0.149809" max="0.124133" rms="0.011528"/>
				</waveblock>
				<waveblock start="20864924">
					<simpleblockfile filename="e080922c.au" len="174612" min="-0.001212" max="0.00163" rms="0.00004"/>
				</waveblock>
				<waveblock start="21039536">
					<simpleblockfile filename="e0809d5b.au" len="147452" min="-0.199817" max="0.139312" rms="0.017781"/>
				</waveblock>
				<waveblock start="21186988">
					<simpleblockfile filename="e080979d.au" len="147453" min="-0.17795" max="0.218943" rms="0.025632"/>
				</waveblock>
				<waveblock start="21334441">
					<simpleblockfile filename="e080042a.au" len="248479" min="-0.138661" max="0.102272" rms="0.011057"/>
				</waveblock>
				<waveblock start="21582920">
					<simpleblockfile filename="e080009c.au" len="165887" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="21748807">
					<simpleblockfile filename="e0800b8e.au" len="182210" min="-0.292354" max="0.179557" rms="0.031732"/>
				</waveblock>
				<waveblock start="21931017">
					<simpleblockfile filename="e080050c.au" len="213379" min="-0.192032" max="0.11494" rms="0.016871"/>
				</waveblock>
				<waveblock start="22144396">
					<simpleblockfile filename="e0800705.au" len="213379" min="-0.10521" max="0.064437" rms="0.005747"/>
				</waveblock>
				<waveblock start="22357775">
					<simpleblockfile filename="e0800cb1.au" len="170873" min="-0.179863" max="0.122329" rms="0.016323"/>
				</waveblock>
				<waveblock start="22528648">
					<simpleblockfile filename="e08007f6.au" len="169233" min="-0.277408" max="0.145809" rms="0.027697"/>
				</waveblock>
				<waveblock start="22697881">
					<simpleblockfile filename="e0800d6d.au" len="171605" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="22869486">
					<simpleblockfile filename="e0800b30.au" len="171605" min="-0.42884" max="0.372071" rms="0.033391"/>
				</waveblock>
				<waveblock start="23041091">
					<simpleblockfile filename="e080089b.au" len="247351" min="-0.142565" max="0.105555" rms="0.011658"/>
				</waveblock>
				<waveblock start="23288442">
					<simpleblockfile filename="e08009bb.au" len="155405" min="-0.000779" max="0.002026" rms="0.000099"/>
				</waveblock>
				<waveblock start="23443847">
					<simpleblockfile filename="e08006ad.au" len="225396" min="-0.196989" max="0.11685" rms="0.021678"/>
				</waveblock>
				<waveblock start="23669243">
					<simpleblockfile filename="e0800586.au" len="156004" min="-0.001058" max="0.0" rms="0.000038"/>
				</waveblock>
				<waveblock start="23825247">
					<simpleblockfile filename="e0800906.au" len="156005" min="-0.147308" max="0.096362" rms="0.021635"/>
				</waveblock>
				<waveblock start="23981252">
					<simpleblockfile filename="e0800c02.au" len="190150" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="24171402">
					<simpleblockfile filename="e0800a98.au" len="135851" min="-0.137656" max="0.132031" rms="0.026979"/>
				</waveblock>
				<waveblock start="24307253">
					<simpleblockfile filename="e080063d.au" len="135852" min="-0.163516" max="0.118334" rms="0.012933"/>
				</waveblock>
				<waveblock start="24443105">
					<simpleblockfile filename="e080ae73.au" len="208071" min="-0.157508" max="0.137196" rms="0.021746"/>
				</waveblock>
				<waveblock start="24651176">
					<simpleblockfile filename="e080ab01.au" len="208072" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="24859248">
					<simpleblockfile filename="e080a192.au" len="159081" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="25018329">
					<simpleblockfile filename="e080a1f9.au" len="159081" min="-0.218373" max="0.220015" rms="0.029214"/>
				</waveblock>
				<waveblock start="25177410">
					<simpleblockfile filename="e080a9fc.au" len="177304" min="-0.001104" max="0.000805" rms="0.000026"/>
				</waveblock>
				<waveblock start="25354714">
					<simpleblockfile filename="e080a1c6.au" len="224924" min="-0.296691" max="0.156806" rms="0.025614"/>
				</waveblock>
				<waveblock start="25579638">
					<simpleblockfile filename="e080a80d.au" len="210622" min="-0.000418" max="0.001468" rms="0.000032"/>
				</waveblock>
				<waveblock start="25790260">
					<simpleblockfile filename="e080a849.au" len="210622" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="26000882">
					<simpleblockfile filename="e080ab5a.au" len="133653" min="-0.207601" max="0.176641" rms="0.030748"/>
				</waveblock>
				<waveblock start="26134535">
					<simpleblockfile filename="e080a8a0.au" len="131546" min="-0.126189" max="0.095121" rms="0.02177"/>
				</waveblock>
				<waveblock start="26266081">
					<simpleblockfile filename="e080ad25.au" len="131546" min="-0.175937" max="0.13152" rms="0.015496"/>
				</waveblock>
				<waveblock start="26397627">
					<simpleblockfile filename="e080a032.au" len="236450" min="-0.163851" max="0.167433" rms="0.018125"/>
				</waveblock>
				<waveblock start="26634077">
					<simpleblockfile filename="e080a7bf.au" len="178796" min="-0.275095" max="0.187256" rms="0.026684"/>
				</waveblock>
				<waveblock start="26812873">
					<simpleblockfile filename="e080a063.au" len="156519" min="-0.249603" max="0.227874" rms="0.028546"/>
				</waveblock>
				<waveblock start="26969392">
					<simpleblockfile filename="e080a773.au" len="132886" min="-0.229017" max="0.179702" rms="0.017389"/>
				</waveblock>
				<waveblock start="27102278">
					<simpleblockfile filename="e080a1d2.au" len="132886" min="-0.156056" max="0.120446" rms="0.018526"/>
				</waveblock>
				<waveblock start="27235164">
					<simpleblockfile filename="e080a934.au" len="160515" min="-0.212464" max="0.139468" rms="0.030093"/>
				</waveblock>
				<waveblock start="27395679">
					<simpleblockfile filename="e080a03f.au" len="160515" min="-0.170358" max="0.162983" rms="0.025116"/>
				</waveblock>
				<waveblock start="27556194">
					<simpleblockfile filename="e080a353.au" len="256287" min="-0.12984" max="0.091815" rms="0.00768"/>
				</waveblock>
				<waveblock start="27812481">
					<simpleblockfile filename="e080a758.au" len="146038" min="-0.204426" max="0.239293" rms="0.028865"/>
				</waveblock>
				<waveblock start="27958519">
					<simpleblockfile filename="e080a421.au" len="222049" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="28180568">
					<simpleblockfile filename="e08023f5.au" len="191360" min="-0.24799" max="0.187727" rms="0.030583"/>
				</waveblock>
				<waveblock start="28371928">
					<simpleblockfile filename="e0802105.au" len="143223" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="28515151">
					<simpleblockfile filename="e08026e5.au" len="139840" min="-0.236986" max="0.278414" rms="0.032348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KOAN Sound &amp; Asa - Starlite" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521978">
				<waveblock start="0">
					<simpleblockfile filename="e0800ab6.au" len="133327" min="-0.10348" max="0.086078" rms="0.017513"/>
				</waveblock>
				<waveblock start="133327">
					<simpleblockfile filename="e08006b6.au" len="194325" min="-0.124836" max="0.130098" rms="0.024503"/>
				</waveblock>
				<waveblock start="327652">
					<simpleblockfile filename="e0809597.au" len="194326" min="-0.089593" max="0.103762" rms="0.016867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="KOAN Sound &amp; Asa - Starlite" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521978">
				<waveblock start="0">
					<simpleblockfile filename="e080028c.au" len="133327" min="-0.110577" max="0.108823" rms="0.024587"/>
				</waveblock>
				<waveblock start="133327">
					<simpleblockfile filename="e0800d35.au" len="194325" min="-0.179917" max="0.181949" rms="0.038728"/>
				</waveblock>
				<waveblock start="327652">
					<simpleblockfile filename="e0809f1f.au" len="194326" min="-0.118724" max="0.101687" rms="0.01912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="This Will Destroy You - They Move On Tracks Of Never-Ending Light_320kbps" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.00246482" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7903217">
				<waveblock start="0">
					<simpleblockfile filename="e0800227.au" len="262144" min="-0.008139" max="0.007021" rms="0.002127"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b35.au" len="262144" min="-0.008362" max="0.008793" rms="0.002278"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080053f.au" len="262144" min="-0.009862" max="0.012495" rms="0.00293"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800cd0.au" len="262144" min="-0.014307" max="0.017822" rms="0.004405"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800d24.au" len="262144" min="-0.014649" max="0.013198" rms="0.003704"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08006cc.au" len="262144" min="-0.013043" max="0.016279" rms="0.005277"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08002af.au" len="262144" min="-0.017799" max="0.02079" rms="0.004784"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800222.au" len="262144" min="-0.01656" max="0.021066" rms="0.005035"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080096f.au" len="262144" min="-0.017621" max="0.017773" rms="0.004713"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800db8.au" len="262144" min="-0.017393" max="0.023318" rms="0.005088"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08008f0.au" len="262144" min="-0.023138" max="0.022887" rms="0.005674"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800321.au" len="262144" min="-0.016698" max="0.018109" rms="0.004257"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800cd8.au" len="262144" min="-0.02274" max="0.021879" rms="0.005118"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800b4f.au" len="262144" min="-0.019385" max="0.020421" rms="0.00528"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080079a.au" len="262144" min="-0.015035" max="0.021025" rms="0.004672"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080041b.au" len="262144" min="-0.015395" max="0.015968" rms="0.004054"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080092d.au" len="262144" min="-0.018177" max="0.014736" rms="0.004573"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800613.au" len="262144" min="-0.018564" max="0.02022" rms="0.004988"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800f6f.au" len="262144" min="-0.015917" max="0.01907" rms="0.004546"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800e04.au" len="262144" min="-0.019158" max="0.018958" rms="0.005345"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08009e0.au" len="262144" min="-0.016734" max="0.018723" rms="0.00462"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08000b7.au" len="262144" min="-0.008305" max="0.011601" rms="0.002696"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800133.au" len="262144" min="-0.008286" max="0.006263" rms="0.002199"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800bec.au" len="262144" min="-0.012263" max="0.01292" rms="0.004051"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800db5.au" len="262144" min="-0.009702" max="0.010276" rms="0.002455"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080071b.au" len="262144" min="-0.011548" max="0.01191" rms="0.002749"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800395.au" len="262144" min="-0.031873" max="0.030839" rms="0.007092"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800ef8.au" len="262144" min="-0.031362" max="0.031791" rms="0.009398"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800288.au" len="262144" min="-0.031281" max="0.031555" rms="0.010106"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800fd8.au" len="150520" min="-0.023492" max="0.021154" rms="0.00591"/>
				</waveblock>
				<waveblock start="7752696">
					<simpleblockfile filename="e08006d9.au" len="150521" min="-0.011081" max="0.01161" rms="0.002289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="This Will Destroy You - They Move On Tracks Of Never-Ending Light_320kbps" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.00246482" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7903217">
				<waveblock start="0">
					<simpleblockfile filename="e0800087.au" len="262144" min="-0.002499" max="0.00295" rms="0.000631"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b89.au" len="262144" min="-0.002863" max="0.003162" rms="0.000629"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08000b1.au" len="262144" min="-0.004623" max="0.004752" rms="0.001222"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08008bb.au" len="262144" min="-0.006573" max="0.006252" rms="0.001175"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08003f3.au" len="262144" min="-0.006934" max="0.007745" rms="0.001638"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08002cb.au" len="262144" min="-0.007101" max="0.007297" rms="0.002129"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800d48.au" len="262144" min="-0.009083" max="0.009143" rms="0.002044"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080072f.au" len="262144" min="-0.011478" max="0.010868" rms="0.002353"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800a10.au" len="262144" min="-0.009085" max="0.009184" rms="0.002212"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800188.au" len="262144" min="-0.010474" max="0.010426" rms="0.002648"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800d3b.au" len="262144" min="-0.012513" max="0.012264" rms="0.003617"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08004a2.au" len="262144" min="-0.010874" max="0.012188" rms="0.002749"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800481.au" len="262144" min="-0.010754" max="0.011062" rms="0.003363"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08009e4.au" len="262144" min="-0.009987" max="0.010424" rms="0.002679"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800d01.au" len="262144" min="-0.009064" max="0.009451" rms="0.002493"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800b04.au" len="262144" min="-0.010141" max="0.008988" rms="0.002653"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800f62.au" len="262144" min="-0.008424" max="0.010645" rms="0.002596"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08001b4.au" len="262144" min="-0.011122" max="0.010396" rms="0.0024"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08004a0.au" len="262144" min="-0.00886" max="0.009817" rms="0.002431"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800dc2.au" len="262144" min="-0.011166" max="0.011579" rms="0.003126"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800600.au" len="262144" min="-0.010855" max="0.009289" rms="0.002697"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800e5a.au" len="262144" min="-0.005726" max="0.004777" rms="0.0015"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800882.au" len="262144" min="-0.003621" max="0.003386" rms="0.001022"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800899.au" len="262144" min="-0.009524" max="0.008833" rms="0.002016"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800d8a.au" len="262144" min="-0.010249" max="0.012102" rms="0.002106"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800500.au" len="262144" min="-0.010435" max="0.011236" rms="0.002274"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800210.au" len="262144" min="-0.028902" max="0.02972" rms="0.005129"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080059d.au" len="262144" min="-0.030526" max="0.02929" rms="0.006776"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800ef7.au" len="262144" min="-0.027599" max="0.029859" rms="0.007245"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800959.au" len="150520" min="-0.018796" max="0.018137" rms="0.003933"/>
				</waveblock>
				<waveblock start="7752696">
					<simpleblockfile filename="e0800ba0.au" len="150521" min="-0.010219" max="0.010394" rms="0.001615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Elegance of Pachelbel  Serenade_320kbps" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="200.49294428" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21482151">
				<waveblock start="0">
					<simpleblockfile filename="e08029ab.au" len="262144" min="-0.007904" max="0.007129" rms="0.001114"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0802721.au" len="262144" min="-0.021097" max="0.023025" rms="0.002886"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08000b9.au" len="262144" min="-0.012324" max="0.014283" rms="0.002326"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800749.au" len="262144" min="-0.019814" max="0.016617" rms="0.002963"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800752.au" len="262144" min="-0.014542" max="0.014278" rms="0.002672"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800a89.au" len="262144" min="-0.012587" max="0.011312" rms="0.002721"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800375.au" len="262144" min="-0.018107" max="0.016244" rms="0.003508"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080036a.au" len="262144" min="-0.014544" max="0.018715" rms="0.003151"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800417.au" len="262144" min="-0.021973" max="0.017923" rms="0.003611"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080064a.au" len="262144" min="-0.014694" max="0.017289" rms="0.003372"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800968.au" len="262144" min="-0.019558" max="0.019974" rms="0.003748"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08007b7.au" len="262144" min="-0.020898" max="0.019551" rms="0.003473"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800f65.au" len="262144" min="-0.023023" max="0.022928" rms="0.004237"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800bcc.au" len="262144" min="-0.019987" max="0.018507" rms="0.004554"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080028a.au" len="262144" min="-0.022687" max="0.022138" rms="0.00438"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800fa5.au" len="262144" min="-0.019098" max="0.020668" rms="0.00372"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800cce.au" len="262144" min="-0.021741" max="0.021638" rms="0.004103"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080067f.au" len="262144" min="-0.017812" max="0.017885" rms="0.004199"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080020d.au" len="262144" min="-0.017166" max="0.018082" rms="0.003865"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800913.au" len="262144" min="-0.021155" max="0.018809" rms="0.003762"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800448.au" len="262144" min="-0.019998" max="0.024405" rms="0.004204"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08001cf.au" len="262144" min="-0.019727" max="0.021974" rms="0.004404"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08003cc.au" len="262144" min="-0.018598" max="0.01962" rms="0.004155"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800e0b.au" len="262144" min="-0.017835" max="0.019266" rms="0.00418"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08006e5.au" len="262144" min="-0.014129" max="0.014935" rms="0.003532"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08004ed.au" len="262144" min="-0.012079" max="0.012275" rms="0.003174"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800afb.au" len="262144" min="-0.016823" max="0.016418" rms="0.002605"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08002ac.au" len="262144" min="-0.017847" max="0.018325" rms="0.002687"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080071f.au" len="262144" min="-0.02507" max="0.019187" rms="0.003199"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08003f6.au" len="262144" min="-0.017984" max="0.02467" rms="0.003479"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08000a4.au" len="262144" min="-0.019931" max="0.023497" rms="0.003816"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08003b5.au" len="262144" min="-0.022396" max="0.01914" rms="0.004607"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800f24.au" len="262144" min="-0.020869" max="0.015652" rms="0.003858"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080070a.au" len="262144" min="-0.017654" max="0.01758" rms="0.003623"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800063.au" len="262144" min="-0.018858" max="0.01772" rms="0.003774"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0800a46.au" len="262144" min="-0.019595" max="0.017418" rms="0.00356"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08007ac.au" len="262144" min="-0.014802" max="0.014318" rms="0.004076"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0800fcc.au" len="262144" min="-0.016585" max="0.017097" rms="0.003665"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08009fa.au" len="262144" min="-0.013643" max="0.015014" rms="0.003527"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0800138.au" len="262144" min="-0.017728" max="0.015597" rms="0.003642"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08009d9.au" len="262144" min="-0.014738" max="0.014504" rms="0.003995"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0800dbf.au" len="262144" min="-0.015097" max="0.012348" rms="0.003333"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080061b.au" len="262144" min="-0.016972" max="0.016747" rms="0.003348"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08000ad.au" len="262144" min="-0.015368" max="0.013658" rms="0.003363"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0800e9c.au" len="262144" min="-0.014746" max="0.015611" rms="0.00376"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0800a1a.au" len="262144" min="-0.015326" max="0.014997" rms="0.003656"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0800507.au" len="262144" min="-0.022624" max="0.018259" rms="0.00437"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0800c3a.au" len="262144" min="-0.016373" max="0.016112" rms="0.004167"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0800625.au" len="262144" min="-0.015925" max="0.017561" rms="0.004322"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0800b76.au" len="262144" min="-0.019555" max="0.018365" rms="0.004662"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0800571.au" len="262144" min="-0.016545" max="0.014208" rms="0.003909"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0800844.au" len="262144" min="-0.017182" max="0.018096" rms="0.003923"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08009f2.au" len="262144" min="-0.020755" max="0.019353" rms="0.004815"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0800a26.au" len="262144" min="-0.017943" max="0.019044" rms="0.00466"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e08002fe.au" len="262144" min="-0.017977" max="0.017951" rms="0.004429"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e080034f.au" len="262144" min="-0.024404" max="0.020114" rms="0.004649"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e080042e.au" len="262144" min="-0.016997" max="0.018123" rms="0.004557"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0800cff.au" len="262144" min="-0.018495" max="0.018896" rms="0.004538"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0800592.au" len="262144" min="-0.021574" max="0.018661" rms="0.004845"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0800ad9.au" len="262144" min="-0.018918" max="0.018042" rms="0.004661"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0800dc0.au" len="262144" min="-0.020219" max="0.019787" rms="0.004744"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080059f.au" len="262144" min="-0.02101" max="0.020314" rms="0.00473"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08009f4.au" len="262144" min="-0.014018" max="0.01558" rms="0.003304"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0800811.au" len="262144" min="-0.012578" max="0.011628" rms="0.003242"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0800785.au" len="262144" min="-0.012388" max="0.013537" rms="0.003231"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0800274.au" len="262144" min="-0.013686" max="0.015888" rms="0.003528"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08006ef.au" len="262144" min="-0.013217" max="0.014111" rms="0.003338"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0800a5c.au" len="262144" min="-0.014895" max="0.015574" rms="0.003762"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0800a7e.au" len="262144" min="-0.017993" max="0.016816" rms="0.004246"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0800bea.au" len="262144" min="-0.016374" max="0.014796" rms="0.004022"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0800669.au" len="262144" min="-0.014196" max="0.014676" rms="0.003509"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0800799.au" len="262144" min="-0.015204" max="0.015978" rms="0.003835"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e080099c.au" len="262144" min="-0.019946" max="0.018712" rms="0.004416"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e080075e.au" len="262144" min="-0.020385" max="0.020198" rms="0.004802"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e080008c.au" len="262144" min="-0.01979" max="0.019188" rms="0.004527"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e080026f.au" len="262144" min="-0.020676" max="0.020228" rms="0.005243"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e080091e.au" len="262144" min="-0.021704" max="0.021007" rms="0.005545"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0800a2f.au" len="262144" min="-0.019817" max="0.019604" rms="0.005292"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0800132.au" len="262144" min="-0.018094" max="0.02042" rms="0.004807"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e08008d9.au" len="262144" min="-0.012182" max="0.014137" rms="0.003025"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e08001cd.au" len="262144" min="-0.003306" max="0.003734" rms="0.00067"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0802404.au" len="248487" min="-0.000032" max="0.000026" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Elegance of Pachelbel  Serenade_320kbps" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="200.49294428" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21482151">
				<waveblock start="0">
					<simpleblockfile filename="e0802c74.au" len="262144" min="-0.00909" max="0.006873" rms="0.001059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0802f1c.au" len="262144" min="-0.01186" max="0.013276" rms="0.001747"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080040f.au" len="262144" min="-0.010103" max="0.008682" rms="0.002026"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800a53.au" len="262144" min="-0.012932" max="0.015916" rms="0.002345"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800aef.au" len="262144" min="-0.012799" max="0.011648" rms="0.002591"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800def.au" len="262144" min="-0.015009" max="0.011579" rms="0.002651"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800149.au" len="262144" min="-0.012755" max="0.01312" rms="0.002605"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08009b2.au" len="262144" min="-0.015018" max="0.013693" rms="0.002736"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800cee.au" len="262144" min="-0.021182" max="0.015581" rms="0.002745"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800488.au" len="262144" min="-0.013296" max="0.014619" rms="0.003076"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08000be.au" len="262144" min="-0.01838" max="0.02209" rms="0.00326"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800e77.au" len="262144" min="-0.019072" max="0.016299" rms="0.002945"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080040a.au" len="262144" min="-0.018297" max="0.01754" rms="0.00342"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800db0.au" len="262144" min="-0.013792" max="0.015923" rms="0.003405"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08005dd.au" len="262144" min="-0.024007" max="0.024882" rms="0.004044"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800943.au" len="262144" min="-0.014501" max="0.015536" rms="0.003193"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080017b.au" len="262144" min="-0.017038" max="0.014852" rms="0.003758"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0802708.au" len="262144" min="-0.019646" max="0.019373" rms="0.003719"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080235e.au" len="262144" min="-0.015869" max="0.01654" rms="0.003799"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080288a.au" len="262144" min="-0.014915" max="0.015893" rms="0.003356"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0802f0f.au" len="262144" min="-0.019554" max="0.018682" rms="0.003991"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08023b6.au" len="262144" min="-0.018303" max="0.019182" rms="0.003873"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080261c.au" len="262144" min="-0.018108" max="0.017656" rms="0.00382"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0802ade.au" len="262144" min="-0.017716" max="0.016581" rms="0.004075"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08029ad.au" len="262144" min="-0.012462" max="0.01345" rms="0.002919"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0802b3a.au" len="262144" min="-0.012896" max="0.012042" rms="0.002742"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0802502.au" len="262144" min="-0.015913" max="0.014993" rms="0.002567"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0802b45.au" len="262144" min="-0.010559" max="0.012309" rms="0.002287"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08028fa.au" len="262144" min="-0.013059" max="0.014046" rms="0.002471"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0802475.au" len="262144" min="-0.017577" max="0.018606" rms="0.003186"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08029f1.au" len="262144" min="-0.01481" max="0.01713" rms="0.003363"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0802876.au" len="262144" min="-0.019948" max="0.019192" rms="0.004155"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08023ab.au" len="262144" min="-0.013694" max="0.016814" rms="0.003367"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0802abb.au" len="262144" min="-0.021457" max="0.017968" rms="0.003417"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0802c9f.au" len="262144" min="-0.015446" max="0.01646" rms="0.003252"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080265c.au" len="262144" min="-0.015488" max="0.015457" rms="0.003254"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08024fd.au" len="262144" min="-0.012977" max="0.013006" rms="0.003419"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0802f64.au" len="262144" min="-0.014359" max="0.014475" rms="0.003385"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08027c8.au" len="262144" min="-0.012088" max="0.011704" rms="0.002868"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080205b.au" len="262144" min="-0.012438" max="0.013708" rms="0.003039"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0802fd8.au" len="262144" min="-0.014849" max="0.01448" rms="0.003558"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0802270.au" len="262144" min="-0.012992" max="0.012064" rms="0.002967"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080295b.au" len="262144" min="-0.010972" max="0.012936" rms="0.002845"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0802aeb.au" len="262144" min="-0.011071" max="0.01348" rms="0.002711"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0802413.au" len="262144" min="-0.013858" max="0.01259" rms="0.003026"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08024a7.au" len="262144" min="-0.014609" max="0.015147" rms="0.003275"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0802604.au" len="262144" min="-0.018406" max="0.019076" rms="0.003977"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0802268.au" len="262144" min="-0.013598" max="0.014574" rms="0.003738"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0802dcf.au" len="262144" min="-0.015616" max="0.020696" rms="0.003701"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080209f.au" len="262144" min="-0.016475" max="0.016195" rms="0.003909"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0802148.au" len="262144" min="-0.013511" max="0.016568" rms="0.003285"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e080238c.au" len="262144" min="-0.012452" max="0.014623" rms="0.003412"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e080295d.au" len="262144" min="-0.017562" max="0.01586" rms="0.004114"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0802e17.au" len="262144" min="-0.015178" max="0.015831" rms="0.003927"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0802166.au" len="262144" min="-0.015013" max="0.018361" rms="0.003889"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0802eec.au" len="262144" min="-0.016227" max="0.017277" rms="0.003995"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0802435.au" len="262144" min="-0.016982" max="0.015281" rms="0.003926"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0802627.au" len="262144" min="-0.016105" max="0.017585" rms="0.004207"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e08020d1.au" len="262144" min="-0.01745" max="0.017564" rms="0.004101"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e080259d.au" len="262144" min="-0.018192" max="0.014876" rms="0.003782"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0802df2.au" len="262144" min="-0.017479" max="0.01889" rms="0.00415"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e080298b.au" len="262144" min="-0.019017" max="0.017608" rms="0.00419"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08026bc.au" len="262144" min="-0.011576" max="0.0136" rms="0.003124"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0802de4.au" len="262144" min="-0.013025" max="0.013037" rms="0.003216"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0802833.au" len="262144" min="-0.011166" max="0.012989" rms="0.003246"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0802e10.au" len="262144" min="-0.01359" max="0.014757" rms="0.003577"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e08029bd.au" len="262144" min="-0.013022" max="0.01424" rms="0.003415"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08023f4.au" len="262144" min="-0.015906" max="0.013145" rms="0.003591"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0802670.au" len="262144" min="-0.016346" max="0.019099" rms="0.00428"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0802915.au" len="262144" min="-0.014917" max="0.018143" rms="0.003752"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e080225d.au" len="262144" min="-0.016883" max="0.013737" rms="0.003695"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0802c4d.au" len="262144" min="-0.014569" max="0.01785" rms="0.003991"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e08028dd.au" len="262144" min="-0.016642" max="0.019096" rms="0.004298"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e08028ec.au" len="262144" min="-0.017272" max="0.016374" rms="0.004596"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e08020e9.au" len="262144" min="-0.018202" max="0.016367" rms="0.004356"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0802c44.au" len="262144" min="-0.022103" max="0.021278" rms="0.005295"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e08024cd.au" len="262144" min="-0.023322" max="0.022079" rms="0.005419"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e08025a6.au" len="262144" min="-0.018826" max="0.021399" rms="0.005083"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0802d0b.au" len="262144" min="-0.018239" max="0.016795" rms="0.004726"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0802535.au" len="262144" min="-0.012661" max="0.014315" rms="0.002733"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e080251f.au" len="262144" min="-0.003535" max="0.003015" rms="0.000638"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e080285d.au" len="248487" min="-0.0" max="0.000028" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
